<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: black;
                left: 0;
                top: 0;
            }

            18% {
                background-color: antiquewhite;
            }

            20% {
                background-color: black;
            }

            30% {
                background-color: whitesmoke;
            }

            40% {
                background-color: black;
            }

            50% {
                top: 250px;
                background-color: red;
                transform: scale(0.5);
            }

            75% {
                background-color: antiquewhite;
            }

            100% {
                background-color: magenta;
                left: 450px;
                top: 0;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: cyan;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>