<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>
        .photo-frame {
            width: 300px;
            height: 375px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(245, 213, 132, 0.5);
        }
    </style>
</head>

<body>
    <h1>My awesome photo album with Tiger </h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/01.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi autem possimus ad consequuntur
                        laudantium neque sed at perferendis illum omnis.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>