<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            border: 2px solid black;
            height: 500px;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            font-size: 3em;
            border: 1px dashed green;
        }

        #box-1 {
            order: 2;
            flex-grow: 1;
        }

        #box-2 {

            order: 3;
        }

        #box-3 {
            order: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexbox right now</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
        <div id="box-3" class="box">BOX-3</div>
    </div>
</body>

</html>