<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/95367f9cb2.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: space-evenly;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;

            padding-left: 10px;
        }

        .login-form button {
            /* background-color: #4CAF50; */
            /* background-color: #696969; */
            background-color: #778899;
            color: white;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            margin-right: 20px;
            color: black;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>login</h1>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="password" id="" required>
            <button type="submit">Login</button>
        </form>

    </section>


</body>

</html>